This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: VG_factor.aux
The style file: chicago.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 205 of file reference.bib
 :  
 :  @InProceedings{Chiquet2019,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 438 of file reference.bib
 : 
 : %M
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--no number and no volume in subedi2020parsimonious
Warning--page numbers missing in subedi2020parsimonious
You've used 6 entries,
            2861 wiz_defined-function locations,
            654 strings with 5923 characters,
and the built_in function-call counts, 4457 in all, are:
= -- 377
> -- 356
< -- 0
+ -- 110
- -- 120
* -- 426
:= -- 809
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 105
empty$ -- 250
format.name$ -- 144
if$ -- 825
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 60
pop$ -- 27
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 231
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 57
width$ -- 0
write$ -- 80
(There were 2 error messages)
