\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mixtures of Factor Analyzer}{1}}
\citation{subedi2020parsimonious}
\citation{wainwright2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational approximation of mixtures of MPLN factor analyzers}{2}}
\newlabel{sec:method3}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage 1}{3}}
\citation{arridge2018}
\citation{subedi2020parsimonious}
\citation{tang2015,gollini2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stage 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Family of models}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Family of models based on the constraints on $\boldsymbol  {\Lambda }_g$ and $\boldsymbol  {\Psi }_g$.}}{11}}
\newlabel{tabfam}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Isotropic assumption: $\boldsymbol  {\Psi }_g = \psi _g \mathbf  {I}_d$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equal Variance: $\boldsymbol  {\Psi }_g = \boldsymbol  {\Psi }$}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equal Variance and isotropic constraint $\boldsymbol  {\Psi }_g=\psi \mathbf  {I}_d$}{14}}
\citation{mcnicholas2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equal Loading Matrices: $\boldsymbol  {\Lambda }_g = \boldsymbol  {\Lambda }$}{15}}
\newlabel{common_lambda}{{5}{15}}
\gdef \LT@i {\LT@entry 
    {1}{58.9499pt}\LT@entry 
    {1}{82.4177pt}\LT@entry 
    {1}{364.10284pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Parameter Updates for the family of models based on constraints on $\boldsymbol  {\Lambda }_g$ and $\boldsymbol  {\Psi }_g$.}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test Data}{18}}
\bibstyle{chicago}
\bibdata{reference}
\bibcite{arridge2018}{{1}{2018}{{Arridge et~al.}}{{Arridge, Ito, Jin, and Zhang}}}
\bibcite{gollini2014}{{2}{2014}{{Gollini and Murphy}}{{Gollini and Murphy}}}
\bibcite{mcnicholas2008}{{3}{2008}{{Mcnicholas and Murphy}}{{Mcnicholas and Murphy}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the average and standard errors (SE) of the estimated parameters from the 200 datasets.}}{19}}
\bibcite{subedi2020parsimonious}{{4}{2020}{{Subedi and Browne}}{{Subedi and Browne}}}
\bibcite{tang2015}{{5}{2015}{{Tang et~al.}}{{Tang, Browne, and McNicholas}}}
\bibcite{wainwright2008}{{6}{2008}{{Wainwright et~al.}}{{Wainwright, Jordan, et~al.}}}
